.inputfile{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.inputfile + label{
    font-size: 15px;
    text-align: center;
    padding-top: 4px;
    height: 22px;
    width: 150px;
    color: white;
    background-color: #f44336;
    display: inline-block;
    border-radius: 2px;
    cursor: pointer;
    font-family: sans-serif;
    border: none;
    border-radius: 2px;
    transition: 0.2s ease;
    font-weight: 500;
}
.inputfile + label:focus,
.inputfile + label:hover{
    background: #ff5722;
    transition: 0.2s ease;
}
#span1{
    color: red;
    font-family: sans-serif;
}
input[type="submit"]{
    margin-top: 20px;
    width: 120px;
    height: 25px;
    background: #f44336;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}
input[type="submit"]:hover,
input[type="submit"]:focus{
    background: #ff5722;
    transition: 0.2s ease;
}
#text{
    font-family: sans-serif;
    font-weight: 500;
}
td{
    width: 150px;
}